<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Lasagne</h1>
    <img src="../img/lasagne.jpg" alt="Lasagne" width="390" height="auto">
    <h3>Klassisk Lasagne</h3>

    <p>Klassisk lasagne är väl en rätt man aldrig tröttnar på?</p>
    <p>Med det här receptet blir din lasagne perfekt med en mjuk och härlig konsistens och dessutom har den en ljuv och exemplarisk smak.</p>
    <p>Parmesanosten är pricken över i!</p>

    <h4>Ingredienser</h4>
<ul>
    <li>2 gula lökar</li>
    <li>2 vitlöksklyftor</li>
    <li>500g nötfärs</li>
    <li>1 msk olja</li>
    <li>4 msk tomatpuré</li>
    <li>1 tsk torkad timjan</li>
    <li>1 tsk torkad rosmarin</li>
    <li>390g krossade tomater</li>
    <li>1 köttbuljongtärning</li>
    <li>Salt</li>
    <li>Peppar</li>
    <li>9 torkade lasagneplattor</li>
</ul>

    <h4>Sås</h4>
    <ul>
        <li>6 msk smör (6 msk motsvarar ca 90g)</li>
        <li>6 msk vetemjöl</li>
        <li>10 dl mjölk</li>
        <li>2 dl riven parmesan</li>
    </ul>

    <h4>Steg</h4>
    <ol>
        <li>Sätt ugnen på 175°c.</li>
        <li>Skala och hacka lök och vitlök.</li>
        <li>Fräs färs, lök och vitlök i oljan i en stekpanna.</li>
        <li>Tillsätt tomatpuré som får fräsa med färsen.</li>
        <li>Krydda med timjan och rosmarin.</li>
        <li>Tillsätt krossade tomater och buljongtärning och låt koka ca 10 min.</li>
        <li>Smaka av med salt och peppar.</li>
        <li>Smält smöret och rör ner mjölet i en kastrull.</li>
        <li>Späd med mjölken under vispning.</li>
        <li>Låt såsen koka ca 5 min.</li>
        <li>Rör ner parmesanosten och smaka av med salt och peppar.</li>
        <li>Varva sås, lasagneplattor och köttfärssås i en ugnsäker form.</li>
        <li>Avsluta med såsen.</li>
        <li>Sätt in lasagnen mitt i ugnen ca 40 min.</li>
        <li>Severa lasagnen med sallad.</li>
    </ol>
</body>
</html>